{
    "title": "MP34D",
    "format_label": "格式:",
    "input_label": "輸入:",
    "output_label": "輸出:",
    "browse_button": "瀏覽",
    "start_button": "開始",
    "edit_button": "編輯",
    "setting_menu": "設定",
    "about_menu": "關於",
    "edit_window_title": "編輯 input.txt",
    "error_no_input_file": "輸入檔案 './files/input.txt' 未找到!",
    "error_invalid_output_folder": "輸出資料夾無效!",
    "warning_downloading_in_progress": "下載已在進行中!",
    "download_started": "開始下載...",
    "downloaded_message": "下載完：",
    "download_finished": "下載完成。",
    "fail_download": "下載失敗：",
    "warning_cannot_browse": "下載進行中無法瀏覽!",
    "error_open_file": "{} 檔案不存在!",
    "error_delete_file": "刪除檔案時出錯： {}",
    "open_log":"打開 log.txt",
    "clean_log":"清除 log.txt",
    "open_fail":"打開 fail.txt",
    "loaded_format":"已載入格式: {}",
    "lang_selection": "語言:",
    "file_deleted":"檔案成功刪除 {}",
    "file_not_found":"檔案未找到 {}",
    "downloading":"下載中：",
    "file_already_exists":"檔案已存在",
    "unsupport_url":"不支援的網址：",
    "selected_format": "已選擇格式: "
}
