<!DOCTYPE html>
<html>
    <head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <title>ascii art</title>
        <style>
body{
    background-color: rgb(51, 51, 51);
}
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #333333;
}
::-webkit-scrollbar-thumb {
    cursor: default;
    background-color: #a1a1a1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
video {
    position: fixed;
    left: 5px;
    top: 5px;
    width: 963px;
}
div#tx {
    position: fixed;
    left: 50px;
    top: 410px;
    transform: scaleY(1.165);
    color: #fff;
    zoom: 0.1;
    width: 9630px;
    font-size: 20px;
    border: 1px #aaa solid;
}
pre{
    word-spacing: 0.20358em;
    background-color: #000;
    margin: 0;
}
div#vd {
    position: fixed;
    top: 5px;
    left: 5px;
}
        </style>
    </head>
    <body>
        <div id="tx">
            <pre id="txt"></pre>
        </div>
        <div id="vd">
            <video loop preload="auto" controls>
                <source src="https://www.youtube.com/embed/ZRtdQ81jPUQ" type="video/mp4"/>
                <source src="video.mp4" type="video/mp4"/>
            </video>
        </div>
        <script>
var vid=document.querySelector('video');
var txt=document.querySelector('#txt');
var vd=document.querySelector('#vd');
var tx=document.querySelector('#tx');
var page=[],pl=[],lad=0,hd=0;
function ld(filename,i){
    let xhr = new XMLHttpRequest();
    xhr.open('GET', filename, true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            pl[i]=xhr.responseText.split('[-]');
            pl[i].pop();
            lad++;
            if(lad==11){
                console.log("load");
                for(let i=10;i>=0;i--){
                    page=pl[i].concat(page);
                }
                play();
            }
        } else {
            console.error('讀取檔案時發生錯誤：', xhr.status);
        }
    };
    xhr.onerror = function () {
        console.error('讀取檔案時發生錯誤。');
    };
    xhr.send();
}
for(let i=0;i<11;i++){
    ld(`./t2/1${i*500}b.txt`,i);
}
function play(){
    vd.style.display="";
    setInterval(()=>{
        let nw=parseInt(vid.currentTime*24);
        txt.innerText=page[nw];
    },1000/24);
}
tx.style.display="none";
vd.style.display="none";
document.onkeydown=(e)=>{
    if(e.key=='p'){
        if(!vid.paused){
            vid.pause();
            let nw=parseInt(vid.currentTime*24);
            vid.currentTime=nw/24+1/48;
        }
        else vid.play();
    }
    if(e.key=='0'){
        vid.currentTime=0;
    }
    if(e.key=='s'){
        if(hd){
            vd.style.display="";
            tx.style.display="none";
        }else{
            vd.style.display="none";
            tx.style.display="";
        }
        hd^=1;
    }
    if(e.key=='ArrowUp'){
        vid.currentTime+=1/24;
    }
    if(e.key=='ArrowDown'){
        vid.currentTime-=1/24;
    }
};
        </script>
    </body>
</html>