{
    "title": "MP34D",
    "format_label": "Format:",
    "input_label": "Input:",
    "output_label": "Output:",
    "browse_button": "Browse",
    "start_button": "Start",
    "edit_button": "Edit",
    "setting_menu": "Setting",
    "about_menu": "About",
    "edit_window_title": "Edit input.txt",
    "error_no_input_file": "Input file './files/input.txt' not found!",
    "error_invalid_output_folder": "Invalid output folder!",
    "warning_downloading_in_progress": "Download is already in progress!",
    "download_started": "Starting download...",
    "downloaded_message": "Downloaded: ",
    "download_finished": "Download finished.",
    "fail_download": "Download failed: ",
    "warning_cannot_browse": "Cannot browse while downloading is in progress!",
    "error_open_file": "{} does not exist!",
    "error_delete_file": "Error deleting file: {}",
    "open_log":"Open log.txt",
    "clean_log":"Clean log.txt",
    "open_fail":"Open fail.txt",
    "loaded_format":"Loaded format from config: {}",
    "file_already_exists":"File already exists.",
    "lang_selection": "Language: ",
    "selected_format": "Selected format: ",
    "file_deleted":"File deleted: {}",
    "file_not_found":"File not found: {}",
    "downloading":"Downloading: ",
    "unsupport_url":"ERROR: Unsupported URL: ",
    "extract_url":"Extracting...",
    "exit_in_download": "A download is in progress. Do you really want to exit?",
    "exit": "Exit",
    "update":"Update",
    "change_lang":"Change lang to ",
    "unsupported_url":"Unsupported URL: ",
    "hide_window":"Hide",
    "convert":"Converting: "
}
