{
    "title": "MP34D",
    "format_label": "格式：",
    "input_label": "输入：",
    "output_label": "输出：",
    "browse_button": "浏览",
    "start_button": "开始",
    "edit_button": "编辑",
    "setting_menu": "设置",
    "about_menu": "关于",
    "edit_window_title": "编辑 input.txt",
    "error_no_input_file": "输入文件 './files/input.txt' 未找到！",
    "error_invalid_output_folder": "输出文件夹无效！",
    "warning_downloading_in_progress": "下载正在进行中！",
    "download_started": "开始下载...",
    "downloaded_message": "下载完成：",
    "download_finished": "下载完成。",
    "fail_download": "下载失败：",
    "warning_cannot_browse": "下载进行中无法浏览！",
    "error_open_file": "{} 文件不存在！",
    "error_delete_file": "删除文件时出错：{}",
    "open_log": "打开 log.txt",
    "clean_log": "清空 log.txt",
    "open_fail": "打开 fail.txt",
    "loaded_format": "已加载格式：{}",
    "lang_selection": "语言：",
    "file_deleted": "文件已成功删除：{}",
    "file_not_found": "未找到文件：{}",
    "downloading": "下载中：",
    "file_already_exists": "文件已存在：",
    "unsupport_url": "不支持的网址：",
    "selected_format": "已选择格式：",
    "extract_url": "解析链接...",
    "exit_in_download": "下载正在进行中，确定要退出？",
    "exit": "退出",
    "update": "更新",
    "change_lang":"更換語言為 ",
    "unsupported_url":"不支援链接:",
    "hide_window":"背景下载",
    "convert":"转换中："
}
