<html>
    <head>
        <style>
            * {
                font-family: "Comic Sans MS", 標楷體;
            }
            ::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #333333;
            }
            ::-webkit-scrollbar-thumb {
                cursor: default;
                background-color: #a1a1a1;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #888888;
            }
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            body {
                background-color: #181818;
                color:#e8e8e8;
            }
            #cvs{
                height: 548.15px;
            }
            .di{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="di">
            <canvas id="cvs" width="2000" height="3000"></canvas>
        </div>
        <script>
            var cvs=document.querySelector("#cvs");
            var ctx=cvs.getContext("2d");
            function bu(){
                var br=100,x=((cvs.width-4*br)/3+br),y=cvs.height*0.85;
                ctx.beginPath();
                for(let i=1;i<=3;i++){   
                    ctx.arc(x*i-((cvs.width-4*br)/3)*0.5,y,((cvs.width-4*br)/3)*0.5,0,Math.PI*2);
                    ctx.fillStyle="#9d9d9d";
                    ctx.fill();
                }
                for(let i=1;i<=3;i++){
                    ctx.fillStyle="#red";
                    ctx.font = "30px 標楷體";
                    ctx.fillText("Shoot!",x*i-((cvs.width-4*br)/3)*0.5,y);
                }
            }
            function bk(){
                ctx.clearRect(0,0,cvs.width,cvs.height);
                ctx.save();
                ctx.fillStyle="#181818";
                ctx.fillRect(0,0,cvs.width,cvs.height);
                ctx.restore();
            }
            function draw(){
                let gdt=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
                gdt.addColorStop(1,"#f00");
                gdt.addColorStop(0,"#f0f");
                ctx.strokeStyle=gdt;
                ctx.lineWidth=10;
                ctx.beginPath();
                ctx.moveTo(0,0);
                ctx.lineTo(0,cvs.height);
                ctx.lineTo(cvs.width,cvs.height);
                ctx.lineTo(cvs.width,0);
                ctx.lineTo(0,0);
                ctx.stroke();
            }
            bk();
            draw();
            bu();
        </script>
    </body>
</html>